.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279.98px) {
    .photo-grid {
        padding: 0 48px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023.98px) {
    .photo-grid {
        padding: 0 24px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 767.98px) {
    .photo-grid {
        margin: 64px auto 0;
        padding: 0 16px;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
}