.places__item {
    margin: 80px auto 0;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(1fr, max-content) minmax(min-content, max-content);
    gap: 48px 40px;
    grid-template-areas: 
        "title ."
        "image text";
    color: white;
}

@media screen and (max-width: 1279.98px) {
    .places__item {
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023.98px) {
    .places__item {
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767.98px) {
    .places__item {
        margin: 50px auto 0;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "title"
        "."
        "image"
        "text";
        gap: 32px;
    }
    .places__item:first-of-type {
        margin-top: 0;
    }
}